<!DOCTYPE html>
<html>
<!--
	作者：hatikoy@163.com
	时间：2016-06-29
	描述：成就
-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />

		<style>
			ul {
				font-size: 14px;
				color: #8f8f94;
			}
			.mui-btn {
				padding: 10px;
			}
			#slider{
				max-height: 200px;
				overflow: hidden;
			}
			.chart {
				height: 200px;
				margin: 0px;
				padding: 0px;
				
			}
			.chart canvas{
				background: #FFFFFF;
			}
			.mystory{
				background: #fff;
			}
			.mystory h4{
				color:#63869E;
				padding-top: 10px;
				margin-left:20px;
			}
			.mystory-pro{
				width: 30%;
				background: #fff;
				border-right: #eee;
				min-height: 80px;
				text-align: center;
				padding-top:15px;
				float: left;
			}
			
			span.mystory-pro-num{
				font-size: 24px;
				color:#63869e;
				font-weight: 800;
				text-decoration: underline;
			}
			.mystory-sco{
				width: 70%;
				background: #fff;
				border-left: #eee;
				min-height: 80px;
				text-align: center;
				padding-top:15px;
				float: left;
			}
			
			.index-btn{
				width: 50%;
				background: #fff;
				min-height: 300px;
				text-align: center;
				vertical-align: middle;
				float: left;
				line-height: 80px;
			}
			.index-btn button{
				color: #fff;
				border: none;
				border-radius: 0px;
				min-height: 150px;
			}
			.color01{
				background: #00bcd4;
			}
			.color02{
				background: #03a9f4;
			}
			.color03{
				background: #88c34a;
			}
			.color04{
				background: #2196f3;
			}

			.palace-icon{
				position: absolute;
			    z-index: 5;
			    margin-left: 31%;
			    line-height: 320px;
			    margin-top: 25%;
			}
		</style>
	</head>

	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">成就</h1>
		</header>
		
		<div class="mui-content">
		
			
		<!--头图 -->
		 <img src="../images/qwe.jpg" style="height:180px;text-align: center;">
		<!--Slider end-->
		

		
			<div class="mui-content-padded mystory">
				<div class="conotainer-of-img">
					<img class="palace-icon" src="../images/palace-icons.png"></div>
				<div class="index-btn" style="padding-right: 5px;">
				<button type="button" class="mui-btn mui-btn-block color01" id='study' >
					学习量化
				</button>
				<button type="button" class="mui-btn mui-btn-block color02" id='practived'>
					实践量化
				</button>
				</div>
				<div class="index-btn">
				<button href type="button" class="mui-btn mui-btn-block color03" id="research">
					科研量化
				</button>
				<button type="button" class="mui-btn mui-btn-block color04" id='innovation'>
					创新量化
				</button>
				</div>
			</div>
			
		</div><!--content end-->

		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				
				
				window.addEventListener('show', function() {
					var state = app.getState();
					//account.innerText = state.account;
				}, false);
				$.plusReady(function() {
					var studyPage = $.preload({//商城
						"id": 'study',
						"url": 'study.html'
					});		
					var studyButton = doc.getElementById('study');
 					//settingButton.style.display = settings.autoLogin ? 'block' : 'none';
					studyButton.addEventListener('tap', function(event) {
						$.openWindow({
							id: 'study',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
							
						});
					});

					//敲击顶部导航，内容区回到顶部
					document.querySelector('header').addEventListener('doubletap', function() {
						main.children()[0].evalJS('mui.scrollTo(0, 100)');
					});
			
				});
				
				$.plusReady(function() {
					var practicePage = $.preload({//打开我的故事
						"id": 'practice',
						"url": 'practice.html'
					});		
					var practiceButton = doc.getElementById('practived');
 					//settingButton.style.display = settings.autoLogin ? 'block' : 'none';
					practiceButton.addEventListener('tap', function(event) {
						$.openWindow({
							id: 'project',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
							
						});
					});

					
				});
				
				$.plusReady(function() {
					var researchPage = $.preload({//打开成就
						"id": 'research',
						"url": 'research.html'
					});		
					var researchButton = doc.getElementById('research');
 					//settingButton.style.display = settings.autoLogin ? 'block' : 'none';
					researchButton.addEventListener('tap', function(event) {
						$.openWindow({
							id: 'research',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
							
						});
					});

					
				});
				
				$.plusReady(function() {
					var projectPage = $.preload({//打开成就
						"id": 'innovation',
						"url": 'innovation.html'
					});		
					var achievementButton = doc.getElementById('innovation');
 					//settingButton.style.display = settings.autoLogin ? 'block' : 'none';
					achievementButton.addEventListener('tap', function(event) {
						$.openWindow({
							id: 'innovation',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
							
						});
					});

					
				});
				
			}(mui, document));
			
			mui.init({
			swipeBack:true //启用右滑关闭功能
		});
			
	
		</script>
	</body>

</html>