<!DOCTYPE html>
<html>
<!--
	作者：hatikoy@163.com
	时间：2016-06-29
	描述：成就
-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />

		<style>
			ul {
				font-size: 14px;
				color: #8f8f94;
			}
			.mui-btn {
				padding: 10px;
			}
			#slider{
				max-height: 200px;
				overflow: hidden;
			}
			.chart {
				height: 200px;
				margin: 0px;
				padding: 0px;
				
			}
			.chart canvas{
				background: #FFFFFF;
			}
			.mystory{
				background: #fff;
			}
			#pie{
				width:100%;
				height: 250px;
			}
			.exp-bottom{
        height: 20px;
        width: 100px;
        background-color: #aaa;
        border-radius: 20px;
    }
    .exp{
        height: 100%;
        width: 0%;
        background-color:#6ab0b8;
        text-align: center;
        border-radius: 20px;
        float: left;
    }
    .exp-word{
        position: absolute;
        z-index: 99;
        text-align: center;
        width: 100px;
    }

		</style>
	</head>

	<body>
	
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">成就</h1>
		</header>
		
		<div class="mui-content">
			<div class="mui-content-padded mystory">
		 	<div class="exp-bottom">
        	<div class="exp" style="width:50%;"></div>
        	<div class="exp-word"><span>50</span>/200</div>
   			 </div>
			</div>
			<div class="mui-content-padded mystory">
				<div id="pie">
				</div>
			</div>
			
		</div><!--content end-->

		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../libs/echarts-all.js"></script>
		<script>
		
		var myoption = {
    title : {
        text: '经验分布图',
        subtext: '创新',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        x : 'center',
        y : 'bottom',
        data:['大创','专业比赛','发明专利',
              '创新/创业']
    },
    
    calculable : true,
    series : [
        {
            name:'半径模式',
            type:'pie', 
            roseType : 'area',   
            radius : [20, 80],
            roseType : 'radius',
            width: '40%',       // for funnel
            max: 40,            // for funnel
            itemStyle : {
                normal : {
                    label : {
                        show : false
                    },
                    labelLine : {
                        show : false
                    }
                },
                emphasis : {
                    label : {
                        show : true
                    },
                    labelLine : {
                        show : true
                    }
                }
            },
            data:[
                {value:10, name:'发明专利'},
                {value:20, name:'创新/创业'},
                {value:35, name:'专业比赛'},
                {value:40, name:'大创'},
            ]
        }
    ]
};
var eChart = echarts.init(document.getElementById('pie'));
			eChart.setOption(myoption);
                    
			(function($, doc) {
				$.init();
				
				
				$.plusReady(function() {
					
					//敲击顶部导航，内容区回到顶部
					document.querySelector('header').addEventListener('doubletap', function() {
						main.children()[0].evalJS('mui.scrollTo(0, 100)');
					});
			
					$.oldBack = mui.back;
					var backButtonPress = 0;
					
				});
			}(mui, document));
			
			mui.init({
			swipeBack:true //启用右滑关闭功能
		});
			
	
		</script>
	</body>

</html>